.deploy:
  image: registry.gitlab.insidesistemas.com.br/inside/devops/containers/aws-cli
  stage: deploy
  before_script: []
  script:
    - aws s3 cp $CI_PROJECT_DIR/eugestor-reports/ s3://$S3_BUCKET_NAME/ --recursive
    - aws cloudfront create-invalidation --distribution-id $S3_DISTRIBUTION_ID --paths '/*' > invalidation.json
    - S3_INVALIDATION_ID=$(cat invalidation.json | jq -r '.Invalidation.Id')
    - S3_INVALIDATION_STATUS=$(aws cloudfront get-invalidation --distribution-id $S3_DISTRIBUTION_ID --id $S3_INVALIDATION_ID | jq -r '.Invalidation.Status')
    - while [ $S3_INVALIDATION_STATUS == InProgress ]; do S3_INVALIDATION_STATUS=$(aws cloudfront get-invalidation --distribution-id $S3_DISTRIBUTION_ID --id $S3_INVALIDATION_ID | jq -r '.Invalidation.Status'); done
    - if [ $S3_INVALIDATION_STATUS == Failed ]; then exit 1; fi

deploy_dev:
  extends: .deploy
  needs: ["build_dev"]
  when: manual
  environment:
    name: dev
  only:
    - dev
  dependencies:
    - build_dev

deploy_homo:
  extends: .deploy
  needs: ["build_homo"]
  when: manual
  environment:
    name: staging
  only:
    - homo
  dependencies:
    - build_homo

deploy_prod:
  extends: .deploy
  stage: deploy
  needs: ["build_prod"]
  dependencies:
    - build_prod
  environment:
    name: production
  when: manual
  only:
    - master
